{
    "workbench.colorTheme": "Default Dark+",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "[powershell]": {
        "editor.formatOnSave": true,
    },
    "powershell.codeFormatting.newLineAfterCloseBrace": false,
    "editor.minimap.enabled": true,
    "editor.renderControlCharacters": false,
    "extensions.ignoreRecommendations": false,
    "editor.largeFileOptimizations": false
}